Alcremie_(Pok%C3%A9mon)
Appletun_(Pok%C3%A9mon)
Applin_(Pok%C3%A9mon)
Arctovish_(Pok%C3%A9mon)
Arctozolt_(Pok%C3%A9mon)
Arrokuda_(Pok%C3%A9mon)
Barraskewda_(Pok%C3%A9mon)
Blipbug_(Pok%C3%A9mon)
Boltund_(Pok%C3%A9mon)
Calyrex_(Pok%C3%A9mon)
Carkol_(Pok%C3%A9mon)
Centiskorch_(Pok%C3%A9mon)
Chewtle_(Pok%C3%A9mon)
Cinderace_(Pok%C3%A9mon)
Clobbopus_(Pok%C3%A9mon)
Coalossal_(Pok%C3%A9mon)
Copperajah_(Pok%C3%A9mon)
Corviknight_(Pok%C3%A9mon)
Corvisquire_(Pok%C3%A9mon)
Cramorant_(Pok%C3%A9mon)
Cufant_(Pok%C3%A9mon)
Cursola_(Pok%C3%A9mon)
Dottler_(Pok%C3%A9mon)
Dracovish_(Pok%C3%A9mon)
Dracozolt_(Pok%C3%A9mon)
Dragapult_(Pok%C3%A9mon)
Drakloak_(Pok%C3%A9mon)
Drednaw_(Pok%C3%A9mon)
Dreepy_(Pok%C3%A9mon)
Drizzile_(Pok%C3%A9mon)
Dubwool_(Pok%C3%A9mon)
Duraludon_(Pok%C3%A9mon)
Eiscue_(Pok%C3%A9mon)
Eldegoss_(Pok%C3%A9mon)
Eternatus_(Pok%C3%A9mon)
Falinks_(Pok%C3%A9mon)
Flapple_(Pok%C3%A9mon)
Frosmoth_(Pok%C3%A9mon)
Gossifleur_(Pok%C3%A9mon)
Grapploct_(Pok%C3%A9mon)
Greedent_(Pok%C3%A9mon)
Grimmsnarl_(Pok%C3%A9mon)
Grookey_(Pok%C3%A9mon)
Hatenna_(Pok%C3%A9mon)
Hatterene_(Pok%C3%A9mon)
Hattrem_(Pok%C3%A9mon)
Impidimp_(Pok%C3%A9mon)
Indeedee_(Pok%C3%A9mon)
Inteleon_(Pok%C3%A9mon)
Kubfu_(Pok%C3%A9mon)
Milcery_(Pok%C3%A9mon)
Morgrem_(Pok%C3%A9mon)
Morpeko_(Pok%C3%A9mon)
Mr._Rime_(Pok%C3%A9mon)
Nickit_(Pok%C3%A9mon)
Obstagoon_(Pok%C3%A9mon)
Orbeetle_(Pok%C3%A9mon)
Perrserker_(Pok%C3%A9mon)
Pincurchin_(Pok%C3%A9mon)
Polteageist_(Pok%C3%A9mon)
Raboot_(Pok%C3%A9mon)
Regidrago_(Pok%C3%A9mon)
Regieleki_(Pok%C3%A9mon)
Rillaboom_(Pok%C3%A9mon)
Rolycoly_(Pok%C3%A9mon)
Rookidee_(Pok%C3%A9mon)
Runerigus_(Pok%C3%A9mon)
Sandaconda_(Pok%C3%A9mon)
Scorbunny_(Pok%C3%A9mon)
Silicobra_(Pok%C3%A9mon)
Sinistea_(Pok%C3%A9mon)
Sirfetch%27d_(Pok%C3%A9mon)
Sizzlipede_(Pok%C3%A9mon)
Skwovet_(Pok%C3%A9mon)
Snom_(Pok%C3%A9mon)
Sobble_(Pok%C3%A9mon)
Stonjourner_(Pok%C3%A9mon)
Thievul_(Pok%C3%A9mon)
Thwackey_(Pok%C3%A9mon)
Toxel_(Pok%C3%A9mon)
Toxtricity_(Pok%C3%A9mon)
Urshifu_(Pok%C3%A9mon)
Wooloo_(Pok%C3%A9mon)
Yamper_(Pok%C3%A9mon)
Zacian_(Pok%C3%A9mon)
Zamazenta_(Pok%C3%A9mon)
Zarude_(Pok%C3%A9mon)